.form-item {
  font-size: 14px;

  &[data-type="object"],
  &[data-type="array"] {
    margin-bottom: -22px;
  }
}

.label-col {
  label {
    font-weight: 500;
    line-height: 32px;

    &.required::before {
      content: '*';
      color: red;
      margin-right: 4px;
    }
  }
}

.wrapper-col {
  .control {
    display: inline-block;
    line-height: 32px;
  }

  .help {
    min-height: 22px; // 保证出现/消失不抖动
    font-size: 12px;
    line-height: 1.5;
  }

  .extra {
    margin-top: 4px;
    color: #8c8c8c;
    font-size: 12px;
  }

  .success {
    color: #52c41a;
  }

  .warning {
    color: #faad14;
  }

  .error {
    color: #ff4d4f;
  }

  .validating {
    color: #1890ff;
  }
}

:global(.ant-space[type='void']) {
  display: flex;
}