.formItem {
  margin-bottom: 24px;
}

.label {
  text-align: right;
  padding-right: 8px;
  line-height: 32px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.required {
  color: #ff4d4f;
  margin-right: 4px;
}

.wrapper {
  flex: 1;
}

.control {
  position: relative;
  line-height: 1.5715;
}

.controlContent {
  min-height: 32px;
  line-height: 32px;
}

.help {
  margin-top: 4px;
  font-size: 12px;
  color: #ff4d4f;
}

.extra {
  margin-top: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

